# testJitpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testAlipay/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testAlipay/myapplication/: BaseViewHolder.java  DepartmentTreeEntity.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  flex_head1.xml  logistics_department_list_item_view.xml  toolbar1.xml  toolbar2.xml
app/src/test/java/com/testAlipay/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myTestBean2library/: build.gradle
myTestBean2library/src/androidTest/java/com/replugin/myplugin/mytestbean2library/: ExampleInstrumentedTest.java
myTestBean2library/src/main/: AndroidManifest.xml
myTestBean2library/src/main/java/com/replugin/myplugin/mytestbean2library/: TestBean2.java
myTestBean2library/src/test/java/com/replugin/myplugin/mytestbean2library/: ExampleUnitTest.java
myTestBeanlibrary/: build.gradle
myTestBeanlibrary/src/androidTest/java/com/replugin/myplugin/mytestbeanlibrary/: ExampleInstrumentedTest.java
myTestBeanlibrary/src/main/: AndroidManifest.xml
myTestBeanlibrary/src/main/java/com/replugin/myplugin/mytestbeanlibrary/: TestBean.java
myTestBeanlibrary/src/test/java/com/replugin/myplugin/mytestbeanlibrary/: ExampleUnitTest.java
myTestGithublibrary/: build.gradle
myTestGithublibrary/src/androidTest/java/com/replugin/myplugin/mytestgithublibrary/: ExampleInstrumentedTest.java
myTestGithublibrary/src/main/: AndroidManifest.xml
myTestGithublibrary/src/main/java/com/replugin/myplugin/mytestgithublibrary/: AbcdBean.java
myTestGithublibrary/src/test/java/com/replugin/myplugin/mytestgithublibrary/: ExampleUnitTest.java
